<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.com.neoris</groupId>
        <artifactId>account-manager-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>main</artifactId>
    <version>1.0.0</version>
    <name>main</name>
    <description>main</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>db-manager-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>api-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>providers</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>domain-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>co.com.neoris.accounts.MainClass</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
