# neoris-tecnical-test

./: .gitignore  Accounts.sql  README.md  Users.sql  docker-compose.yml  run.bat  run.cmd  run.sh
account-manager-parent/: Dockerfile  pom.xml
account-manager-parent/app/: pom.xml
account-manager-parent/app/src/main/java/co/com/neoris/usecase/: AccountUseCase.java  TransactionUseCase.java
account-manager-parent/domain-manager/: pom.xml
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/: TranactionTypeEnum.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/exceptions/accounts/: AccountAlreadyExistException.java  AccountNotFoundException.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/exceptions/generic/: GenericException.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/exceptions/transactions/: TransactionAlreadyExistException.java  TransactionNotFoundException.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/exceptions/users/: ClientNotFoundException.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/gateway/: IAccountGateway.java  IClientGateway.java  ITransactionGateway.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/model/: Account.java  Client.java  Transaction.java
account-manager-parent/domain-manager/src/main/java/co/com/neoris/accounts/domain/model/generic/: ErrorResponse.java  GenericResponse.java  Pagination.java
account-manager-parent/infra/delivery/api-rest/: pom.xml
account-manager-parent/infra/delivery/api-rest/src/main/java/co/com/neoris/api/: AccountController.java  TransactionController.java
account-manager-parent/infra/delivery/api-rest/src/main/java/co/com/neoris/exceptions/: ExceptionResponseBuilder.java  GlobalExceptionHandler.java
account-manager-parent/infra/delivery/api-rest/src/test/java/co/com/neoris/api/: ClientControllerTest.java  CommonTest.java
account-manager-parent/infra/delivery/api-rest/src/test/resources/json/: client.json
account-manager-parent/infra/persistence/db-manager-model/: pom.xml
account-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/accounts/adapters/: AccountAdapter.java  TransactionAdapter.java
account-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/accounts/entities/: AccountEntity.java  TransactionEntity.java
account-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/accounts/mappers/: IAccountConverter.java  ITransactionConverter.java
account-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/accounts/repositories/: IAccountRepository.java  ITransactionRepository.java
account-manager-parent/infra/persistence/db-manager-model/src/test/java/co/com/neoris/accounts/: AccountAdapterTest.java  TestConfig.java
account-manager-parent/infra/persistence/db-manager-model/src/test/resources/: application.yml
account-manager-parent/infra/providers/: pom.xml
account-manager-parent/infra/providers/src/main/java/co/com/neoris/feignclient/internal/adapters/: ClientAdapter.java
account-manager-parent/infra/providers/src/main/java/co/com/neoris/feignclient/internal/client/: ClientFeignClient.java
account-manager-parent/infra/providers/src/main/java/co/com/neoris/feignclient/internal/dto/: ClientDto.java
account-manager-parent/infra/providers/src/main/java/co/com/neoris/feignclient/internal/mappers/: IClientConverter.java
account-manager-parent/main/: pom.xml
account-manager-parent/main/src/main/java/co/com/neoris/accounts/: MainClass.java
account-manager-parent/main/src/main/resources/: application.yaml
postman/: Neoris-PruebaTecnica.postman_environment.json  NeorisPruebaTecnica.postman_collection.json
user-manager-parent/: Dockerfile  pom.xml
user-manager-parent/app/: pom.xml
user-manager-parent/app/src/main/java/co/com/neoris/usecase/: ClientUseCase.java
user-manager-parent/domain-manager/: pom.xml
user-manager-parent/domain-manager/src/main/java/co/com/neoris/users/domain/exceptions/generic/: GenericException.java
user-manager-parent/domain-manager/src/main/java/co/com/neoris/users/domain/exceptions/users/: UserAlreadyExistException.java  UserNotFoundException.java
user-manager-parent/domain-manager/src/main/java/co/com/neoris/users/domain/gateway/: IClientGateway.java
user-manager-parent/domain-manager/src/main/java/co/com/neoris/users/domain/model/: Client.java
user-manager-parent/domain-manager/src/main/java/co/com/neoris/users/domain/model/generic/: ErrorResponse.java  GenericResponse.java  Pagination.java
user-manager-parent/infra/delivery/api-rest/: pom.xml
user-manager-parent/infra/delivery/api-rest/src/main/java/co/com/neoris/api/: ClientController.java
user-manager-parent/infra/delivery/api-rest/src/main/java/co/com/neoris/exceptions/: ExceptionResponseBuilder.java  GlobalExceptionHandler.java
user-manager-parent/infra/delivery/api-rest/src/test/java/co/com/neoris/api/: ClientControllerTest.java  ControllerCommonTest.java
user-manager-parent/infra/persistence/db-manager-model/: pom.xml
user-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/users/adapters/: ClientAdapter.java
user-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/users/entities/: ClientEntity.java  PersonEntity.java
user-manager-parent/infra/persistence/db-manager-model/src/main/java/co/com/neoris/users/mappers/: IClientConverter.java
user-manager-parent/infra/persistence/db-manager-model/src/test/java/co/com/neoris/users/: ClientAdapterTest.java  TestConfig.java
user-manager-parent/main/: pom.xml
user-manager-parent/main/src/main/java/co/com/neoris/users/: MainUsersClass.java
user-manager-parent/main/src/main/resources/: application.yaml
(+2 files in other folders)
