<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.com.neoris</groupId>
        <artifactId>account-manager-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>api-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>app</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>co.com.neoris</groupId>
            <artifactId>domain-manager</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>